<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>m.geografia</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .formulario{
        border: 6px solid #00CD66;
        padding: 10px;
      }
    
      body{
      background-image:url("https://abrilsuperinteressante.files.wordpress.com/2005/11/escola-2.png" );
      background-attachment:fixed;
        background-size:100%;
        background-repeat:no-repeat;
        background-color: white;
      }
      h1{
         color: white; 
      }
      
      .smaller-image{
          width: 10px;
          
      }
      form {
                    margin: 0 auto;
                    width: 600px;
                    padding: 1em;
                    border: 10px solid;
                    border-radius: 0em;
    }
    
    </style>

    <body>
  <div class="container">
    <div class="row">
      <div class="col-sm-offset-1 col-sm-3 h1">
             <img src="https://cdn.icon-icons.com/icons2/1192/PNG/512/1490820807-3_82404.png"  alt="Logo" width="200" height="200" class="green-border img-responsive" class="smaller-image" alt="Logo SGE">

      </div> 
     
      <div class="col-sm-offset-5">

        <h1><strong>Sistema de Gestão Estudantil</strong></h1>

      </div>
    </div>
   
    <div class="container">
      <div class="row"></div>
      <div class="col-sm-offset-5 col-sm-4">

        <h1><strong>Geografia</strong></h1>

      </div>
    </div>

    <form class="form-horizontal formulario"   class="success" class="col-sm-offset-1 "   action="/action_page.php" align="center" method="post">
        <h2>Suas Faltas</h2>         
        <table class="table table-bordered" style="background-color:white ">
              <th class="success">Disciplina</th>
              <th class="success">1ºB</th>
              <th class="success">2ºB</th>  
              <th class="success">3ºB</th>
              <th class="success">4ºB</th>
              <th class="success">Faltas possíveis</th>
              <th class="success">Total de faltas </th>
             
            </tr>
          </thead>
        
        

          <!--<caption><strong>Notas</strong></caption>-->
          <tr class="success"><td>Espanhol</td><td>2</td><td>5</td><td>0</td><td >2</td><td>18</td><td>9</td>
        </table>
      </div>
          
        </form>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    </body>