<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>ler mensagem</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>
    <style>
        .formulario{
          border: 6px solid #00CD66;
          border-bottom: none;
          padding: 40px;
        }
      
        body{
        background-image:url("https://abrilsuperinteressante.files.wordpress.com/2005/11/escola-2.png" );
        background-attachment:fixed;
          background-size:100%;
          background-repeat:no-repeat;
          background-color: white;
        }
        h1{
           color: white; 
        }
        .green-border {
           border-color: #00CD66;
          border-width: 5px;
          border-style: solid;
          border-radius: 50px;
           }
           .borda-tabela {
           border-color: #00CD66;
          border-width: 5px;
          border-style: solid;
          border-radius: 10px;
           }
        .smaller-image{
            width: 10px;
            
        }
        form {
                      margin: 0 auto;
                      width: 600px;
                      padding: 1em;
                      border: 10px solid;
                      border-radius: 0em;
      }
      h2{
         color: white; 
      }
    </style>

<body>
    <div class="container">
      <div class="row">
      <div class="col-sm-offset-2 col-sm-3 h2">
               <img src="SGE (2)menor.png"  alt="Logo" width="140" height="140" class="green-border img-responsive" class="smaller-image" alt="Logo SGE">
        <br>
        </div>
        <div class="col-sm-offset-5">
            <br>
            <br>
          <h2>Veja a avaliação do seu professor:</h2>
            <br>
            <br>
        </div>
      </div>
      
      <form action="/action_page.php" method="get" class="borda-tabela" class="success" style="background-color:white ">
        <input type="checkbox" name="comportamento" disabled="" checked> Apresenta um comportamento regular.<br>
        <input type="checkbox" name="comportamento" disabled=""> Apresenta um bom comportamento.<br>
        <input type="checkbox" name="comportamento" disabled=""> Apresenta um mau comportamento, é preciso melhorar.<br>
        <input type="checkbox" name="comportamento" disabled="" checked> Falta muito, precisa melhorar isso .<br>
        <input type="checkbox" name="comportamento" disabled="" checked> Participativo.<br>
        <input type="checkbox" name="comportamento" disabled="" > Pouco participativo.<br>
        <input type="checkbox" name="comportamento" disabled="" checked> Conversa muito em sala de aula.<br>
        <input type="checkbox" name="comportamento" disabled=""> Não responde nem a chamada.<br>
      </form>

      <br>
      <br>

      <form class="borda-tabela" style="background-color:white " input name="descrição"> Você é um ótimo estudante, mas precisa melhorar em alguns pontos como estar mais presente nas aulas e conversar menos.<br>
      
      </form>
</body>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<!--música
<div id="tv-radio">
        <audio id="musica" controls="controls">
            <source src="musica/country.m4a" type="audio/mpeg"/>
        </audio>
    </div>-->
</body>
</html>